<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_geoevents"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_geostamps"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_geostamps" />

    <item
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/make_geostamp"
        android:onClick="makeGeostamp"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_geoevents" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_messages" />
</menu>